{
    "Lua.diagnostics.globals": [
        "root",
        "screen",
        "awesome",
        "client"
    ],
    "Lua.diagnostics.disable": [
        "undefined-doc-name"
    ],
    "cSpell.words": [
        "closebutton",
        "floatingbutton",
        "iconwidget",
        "maximizedbutton",
        "ontopbutton",
        "stickybutton",
        "titlebars",
        "titlewidget",
        "unfocus"
    ],
}
