{
    "name": "widgets",
    "version": "1.0.0",
    "description": "Widgets made with ags",
    "main": "config.js",
    "author": "nenikitov",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nenikitov/dotfiles"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@girs/dbusmenugtk3-0.4": "^0.4.0-3.2.0",
        "@girs/gobject-2.0": "^2.76.1-3.2.3",
        "@girs/gtk-3.0": "^3.24.39-3.2.2",
        "@girs/gvc-1.0": "^1.0.0-3.1.0",
        "@girs/nm-1.0": "^1.43.1-3.1.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.0",
        "typescript": "^5.3.3"
    }
}
